<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background ="@android:color/holo_orange_dark">

    <item
        android:id="@+id/restaurants"
        android:title="מסעדות"
        />
    <item
        android:id="@+id/BusStations"
        android:title="תחנות אוטובוסים" />

    <item
        android:id="@+id/touristattraction"
        android:title="אטרקציות לתייר" />
    <item
        android:id="@+id/museum"
        android:title="מוזיאונים" />



</menu>